
div.section {
transform: translateY(10vh);
z-index: 1;
height: 100vh;
display: flex;
flex-flow: row nowrap;
align-content: center;
justify-content: space-between;
img { height: 100%; }
div.image {
height: 100%;
width: 100%;
background-position: center;
background-size: cover;
}
div.section_text {
width: 100%;
height: 100%;
display: flex;
flex-flow: column nowrap;
justify-content: space-evenly;
h3,h5,p {
  color: $midblue;
}
button,div {
  margin-left: 8%;
  max-width: 80%;
}
}
div.section_dark {
h1,h3,h6 { color: white;}
h2,h4,h5,p { color: $whiteblue;}
background-color: $darkblue;
}
}
div.section#section_1 {
  height: 90vh;
  padding: 3rem;
  flex-flow: row nowrap;
  align-content: flex-end;
  box-sizing: border-box;
  background-size: cover;
  background-attachment: fixed;
  button { margin-left: 2%;}
  div.section_text {
    max-width: 97%;
    justify-content: space-between;
    align-items: flex-end;
    flex-flow: row nowrap;
    div {
      display: flex;
      flex-flow: column nowrap; 
      text-align: right;
      text-shadow: -.3rem -.3rem 0 $darkblue, -.6rem -.6rem 0 $midblue;
      }
    h1 { font-size: 10rem;}
    h2 { font-size: 4.7rem;}
  }
}
div#why_gasco {
  div.image {
    background-position: right;
    img {
      height: 50%;
      position: relative; 
      left: 0;
    }}
  div.section_text div.cta {
    text-align: center;
    button { margin: 1rem auto;}}
}
div#section_3 {
  div.image {  background-position: right; }
  h1 { font-size: 4.2rem; }
}
div.services {
  div.image { 
    img { 
      height: 50vh;
      width: 50%;
      padding-top: 50vh;
      padding-left: 50%;
    }}
  div.section_text {
    height: 90vh;
  }
  div.services_list {
    div {
      padding: 1%;
      margin-bottom: 1%;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}
div.bg_blue {
  background: linear-gradient(0deg, rgb(220, 219, 219) 0%, rgba(255,255,255,1) 40%,  rgb(220, 219, 219) 100%);
  height: 90vh;
  a {
  box-sizing: border-box;
  padding: 1rem;
  width: 100vw;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  }
  div#clip_container {
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    height: 70vh;
    width: 80vw;
    div#home_details {
      background-size: cover;
      background-position-y: center;
      height: 100%;
      transition: .4s;
    }
    div#home_details:hover, div#home_details:focus {
      transform: scale(1.1);
    }
  }
  div.details_section_text {
    z-index: 3;
    transform: translateX(11rem);
    padding: 2%;
    max-height: 50vh;
    min-height: 25rem;
    width: 25rem;
    background-color: rgba(255,255,255,.7);
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    justify-content: space-evenly;
    text-align: center;
    border: .2rem solid $darkblue;
    button {
      margin: 0 auto;
    }
  }
}

@media all and (max-width: $medium) {
  div.section {
    flex-flow: column nowrap;
  }
  div.section#section_1 {
    background-position: center;
    padding-bottom: 10%;
    div.section_text {
      flex-flow: column nowrap;
      h1 { font-size: 6.4rem; }
      h2 { font-size: 3rem; }
    }
  }
  div.services {
    div.image { 
      height: 30vh;
      background-position: center top;
      img { 
        height: 25vh;
        width: 50%;
        padding-top: 5vh;
        padding-left: 50%;
      }
    }
  }
  div.bg_blue {
    height: 50vh;
    div#clip_container {
      height: 44vh;
      width:100%;
    }
    div.details_section_text {
      transform: translateX(4rem);
    }
  }
}




